[gd_project]
config_version=5

[application]
config/name="Record Label Simulator"
run/main_scene="res://game/Main.tscn"
config/description="Record Label Simulator shell"

[autoload]
TimeController="*res://game/autoload/TimeController.gd"
TitleResolver="*res://game/autoload/TitleResolver.gd"
UIRouter="*res://game/autoload/UIRouter.gd"

[display]
window/size/width=1280
window/size/height=720

[editor]
export/presets_default="res://export_presets.cfg"
